<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contact</title>

    <!-- outside depends -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>

    <!-- google icons that are filled -->
    <!-- this is a variable icon font link -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />


    <!-- list of local assets -->

    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
    <!-- add nav bar -->
    <script src="./../views/nav-bar/navHeader.js"></script>
    <!-- footer tag -->
    <script src="./../views/footer/footerBar.js"></script>


    <style>
        /* style added to have tooltip over icon */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>

    <script>

        /* copy text referance
         https://www.w3schools.com/howto/howto_js_copy_clipboard.asp
        
        */

        function copyToClipboard(copyToClipboard, myid) {

            //find element
            console.log("element id is... " + myid);
            var tooltip = document.getElementById(myid);

            // copy the text
            navigator.clipboard.writeText(copyToClipboard);
            tooltip.innerHTML = "Copied!!!";

            console.log("copyToClipboard... " + copyToClipboard);

        }

        // change back to original text tooltip when onmouseout
        function toolTipHover(myid) {
            console.log('toolTipHover - reset tooltiptext - ID: ' + myid);
            var tooltip = document.getElementById(myid);
            tooltip.innerHTML = "Copy to clipboard";
        }

    </script>

</head>

<body>

    <!-- add nav bar -->
    <navbar-header></navbar-header>

    <h2 class="myH2">Contact

    </h2>

    <div class="myP">

        <span class="material-symbols-outlined">
            mail
        </span>

        Email: <a href="mailto:perez324158@gmail.com">perez324158@gmail.com</a>

        <div class="tooltip" onclick="copyToClipboard('perez324158@gmail.com', 'myTooltip')"
            onmouseout="toolTipHover('myTooltip')">

            <span>
                <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>

                <!-- copy icon -->
                <span class="material-symbols-outlined">content_copy</span>
            </span>
        </div>

    </div>

    <div class="myP">
        <span class="material-symbols-outlined">
            link
        </span>

        Linkedin: <a target="_blank"
            href="https://www.linkedin.com/in/adrian-j-perez/">www.linkedin.com/in/adrian-j-perez/</a>

        <!-- set tooltip on div level to make sure area is a good amount to perform onmouseout function -->

        <div class="tooltip" onclick="copyToClipboard('https:\/\/www.linkedin.com/in/adrian-j-perez/', 'linkedthing')"
            onmouseout="toolTipHover('linkedthing')">

            <span>
                <span class="tooltiptext" id="linkedthing">Copy to clipboard</span>

                <!-- copy icon -->
                <span class="material-symbols-outlined">content_copy</span>
            </span>
        </div>

    </div>


    <div class="md-block">
        <md-block src="./../md-files/contact.md">
            # Error Loading File...
            issue with loading markdown file
        </md-block>
    </div>

    <!-- add footer -->
    <footerbar-header></footerbar-header>

</body>

</html>